# https://github.com/vercel/next.js/discussions/16429#discussioncomment-1302156
NEXT_PUBLIC_URL=http://localhost:3000

# https://nextjs.org/docs/app/building-your-application/optimizing/bundle-analyzer
ANALYZE=false
